* {
    margin: 0;
    padding: 0;
    box-sizing: content-box, border-box;
    font-family: sans-serif;
}


header{
	width: 100%;
	background: rgb(8, 8, 8);
	position: fixed;
	z-index: 100;
    height: 100px;
    margin-top: -100px;
}

.img-logo{
	width: 80px;
	margin-left: 10%;
	padding: 5px;
	margin-top: 2px;
}

.menu{
	float: right;
	margin-top: 18px;
	margin-right: 10%;
}

.menu ul{
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.menu li{
	list-style: none;
	margin: 10px;
}

.menu li a{
	color: white;
	text-decoration: none;
	padding: 15px 10px;
	font-weight: bold;
	font-size: 18px;
	color: #c5b312;
}
.menu li a:hover{
	color: white;
	-webkit-transition: all 300ms;
	transition: all 300ms;
}

.menu li:nth-child(1) a{
    background: rgb(69, 104, 96); 
    color:white;
}

#check{
	display: none;
}
.icon-menu{
	display: none;
}

#check:checked ~ .menu{
	height: 178px;
	-webkit-transition: all 300ms;
	transition: all 300ms;
}

@media screen and (max-width: 800px){
	.icon-menu{
		display: block;
		color: white;
		float: right;
		padding: 5px;
		margin-top: 16px;
		margin-right: 14px;
		font-size: 26px;
		border: 1px solid #5B5B5B;
		border-radius: 5px;
	}
	.icon-menu:hover{
		background: #434343;
		cursor: pointer;
	}

	.menu{
		float: left;
		margin-top: 0px;
		width: 100%;
		background: #2B2B2B;		
		overflow: hidden;
		height: 0px;
		-webkit-transition: all 300ms;
		transition: all 300ms;
	}

	.menu ul{
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		width: 100%;
	}

	.menu li{
		margin:0px;
	}

	.menu li a{
		display: block;
		padding: 10px;
	}
	.img-logo{
		margin-left: 1%;
	}

}

/*Portada*/

.container-portada {
    margin-top: 100px;
    width: 100%;
    height: 550px;
    background-image: url(../img/1.jpg);
    background-size: 150%;
    animation: movimiento 20s infinite linear alternate;
    position: relative;
}

@keyframes movimiento {
    from {
        background-position: bottom left;
    }
    to {
        background-position: top right;
    }
}

.capa-gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    background: -webkit-linear-gradient(left, black, #0672d0);
    opacity: 0.5;
}

.container-details {
    width: 100%;
    max-width: 1200px;
    position: relative;
    margin: auto;
}

.details {
    width: 100%;
    max-width: 500px;
    position: relative;
    top: 20px;
    color: white;
}

 h1 {
    font-size: 60px;
    font-weight: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.details p {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 100;
}

.details button {
    padding: 10px 20px;
    font-size: 16px;
    background: none;
    border-style: none;
    border: 1px solid white;
    color: white;
    margin-top: 20px;
    transition: background 300ms;
    cursor: pointer;
}

.details button:hover {
    background: white;
    color: black;
}

/*Article*/

main,
.container-principios,
#form-caja {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    
}

article {
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
    margin-left: 10px;
}

article h1 {
    font-size: 40px;
    font-weight: 100;
}

.container-principios h1 {
    font-size: 40px;
    font-weight: 100;
    margin-top: 10px;
}

article hr {
    max-width: 500px;
    height: 4px;
    border-style: none;
    background: -webkit-linear-gradient(left, black, #0672d0);
    margin-top: 10px;
}

.container-principios hr {
    max-width: 500px;
    height: 4px;
    border-style: none;
    background: -webkit-linear-gradient(left, black, #0672d0);
    margin-top: 10px;
}

article p {
    font-size: 20px;
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
}

@media screen and(max-width:500px) {
    .details p {
        font-size: 18px;
    }
}

div.container-section {
    margin: 15px;
    width: 100%;
    height: 300px;
    background-color: red;
    overflow: hidden;
}


div.imagen {
    width: 100%;
    height: 300px;
    background-color: #cecece;
    overflow: hidden;
    -webkit-transition: hight .4s;
    -moz-transition: hight .4s;
    -ms-transition: hight .4s;
    --transition: hight .4s;
}

img.imagen {
    display: block;
    margin: 50px auto;
    width: 100%;
    height: 200px;
    -webkit-transition: margin-top .4s;
    -moz-transition: margin-top .4s;
    -ms-transition: margin-top .4s;
    --transition: margin-top .4s;
}

div.info {
    width: 100%;
    height: 0px;
    background-color: #233c80;
    overflow: hidden;
    -webkit-transition: hight .4s;
    -moz-transition: hight .4s;
    -ms-transition: hight .4s;
    --transition: hight .4s;
}

p.titulo {
    margin: 15px;
    font-size: 1.1em;
    color: #d53a61;
}

p.adicional {
    color: white;
    margin-left: 15px;
}

a.link {
    float: right;
    margin-top: -50px;
    margin-right: 15px;
    padding: 10px 30px;
    background-color: #d53a61;
    font-size: .8em;
    color: white;
    text-decoration: none;
}

div.container-section:hover div.imagen {
    height: 210px;
}

div.container-section:hover div.info {
    height: 90px;
}

div.container-section:hover img.imagen {
    margin-top: 40px;
}

#form-caja {
    background-color: #12c28d;
    width: 100%;
    height: 500px;
    line-height: 50px;
    
}

.form-group input {
    margin: auto;
    width: 50%;
}
#label,
#titulo,
button {
    margin-left: 24%;
    font-size: 20px;
}
#titulo{
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(15, 99, 196);
}
#galeria{
    margin-top: 20px;
    text-align: center;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #c23512;
}
/* Galeria -------------------------------------------------------------------------*/
img {
  display: block;
  max-width: 100%;
}

.galeria {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.galeria_item {
  width: 80%;
  cursor: pointer;
}
@media (min-width:480px) {
  .galeria_item {
    width: 48%;
    margin: 5px;
  }
}
@media (min-width:768px) {
  .galeria_item {
    width: 30%;
  }
}
@media (min-width:1024px) {
  .galeria_item {
    width: 20%;
    margin: 15px;
  }
}

.modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.7);
  top: 0;
  left: 0;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_img {
  width: 70%;
  max-width: 700px;
}

.modal_boton {
  width: 50px;
  height: 50px;
  color: #fff;
  font-weight: bold;
  font-size: 25px;
  font-family: monospace;
  line-height: 50px;
  text-align: center;
  background: red;
  border-radius: 50%;
  cursor: pointer;
  
  position: absolute;
  right: 10px;
}
.fase2{
    font-size: 30px;
    margin-left: 15px;
}

/* Todo lo del Footer -------------------------------------------------------------*/
footer{
    width: 100%;
    background-color: #202020;
    color: white;
    padding: 40px;
}
.container-footer-all{
    width: 100%;
    max-width: 1600px;
   
    margin: auto;
}
.container-body{
    display: flex;
    justify-content: space-between;
}
.colum1{
    max-width: 400px;
}
.colum1 .h1{
    font-size: 22px;
}
.colum1 .p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}
colum2{
    max-width: 400px;
    
}
.colum2 .t1{
    font-size: 22px;
}
.row{
    margin-top: 20px;
    display: flex;

}
.row .img{
    width: 36px;
    height: 36px;
}
.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
}
.colum3{
    max-width: 400px;
}
.colum3 .t2{
    font-size: 22px;
}
.row2{
    margin-top: 20px;
    display: flex;
}
.row2 .img{
    width: 36px;
    height: 36px;
}
.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}
.container-footer{
    margin-top: 30px;
    width: 100%;
    background: #101010;
    justify-content: space-between;
    
    
}
.footer{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.copryrigth{
    
    color: #C7C7C7;
}
.copryrigth a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.information a{
text-decoration: none;
color: #C7C7C7;
}
@media screen and (max-width: 1100px){
    
    .container-body{
        flex-wrap: wrap;
    }
    
    .colum1{
        max-width: 100%;
    }
    
    .colum2,
    .colum3{
        margin-top: 40px;
    }
}

#encaja{
    max-width: 1200px; 
}
ul li{
    list-style: none;
}
#colector{
    width: 100%;
    background-color: #9e2c2c;
    height: 50px;
}